<!doctype html>
<html>
  <head>
    <title>Filmkort</title>
    <meta charset="utf-8">
    <style media="screen">
      :root {
        --background-color: #050505;
        --main-color: rgb(18, 18, 18);
        --secondary-color: #353535;
        --tertiary-color: #2b2b2b;
        --text-color: rgb(215, 215, 215);
      }
      * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        color: var(--text-color);
      }
      ::-webkit-scrollbar {
        width: 0;
      }
      body {
        background-color: var(--background-color);
      }
      #hoved {
        position: relative;
        width: 80%;
        margin: 50px auto;
        padding: 40px 60px 60px 60px;
        background-color: var(--main-color);
        border: 2px solid var(--secondary-color);
        border-radius: 10px;
      }
      input, textarea, select {
        display: block;
        margin-top: 6px;
        margin-bottom: 20px;
        padding: 6px;
        width: 100%;
        border: 1px solid var(--secondary-color);
        border-radius: 4px;
        background-color: var(--tertiary-color);
      }
      button {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        padding: 10px;
        width: 100px;
        border: 1px solid var(--secondary-color);
        border-radius: 4px;
        background-color: #050505;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }
      button:hover {
        background-color: #2b2b2b;
        border-radius: 6px;
        padding: 8px;
        bottom: 24px;
      }
      button:active {
        background-color: #353535;
        padding-bottom: 4px;
      }

      .utskrift {
        display: block;
        position: relative;
        width: 80%;
        margin: 50px auto;
        padding: 40px 60px 60px 60px;
        background-color: var(--main-color);
        border: 2px solid var(--secondary-color);
        border-radius: 10px;
      }

    </style>
  </head>
  <body>
    <div id="hoved">
      <h1> Registrer film </h1>

      <label for="tittel">Tittel</label>
      <input type="text" id="tittel" placeholder="Titanic">

      <label for="beskrivelse">Beskrivelse</label>
      <textarea id="beskrivelse" placeholder="Skriv en kort beskrivelse av filmen"></textarea>

      <label for="aarstall">Årstall</label>
      <input type="number" id="aarstall" placeholder="1997">

      <label for="aldersgrense">Aldersgrense</label>
      <select id="aldersgrense">
        <option >Tillatt for alle</option>
        <option >7 år</option>
        <option >11 år</option>
        <option >15 år</option>
        <option >18 år</option>
      </select>

      <button id="knappRegistrer">Registrer</button>
    </div>

    <script type="text/javascript">
      let tittelEl = document.querySelector("#tittel");
      let beskrivelseEl = document.querySelector("#beskrivelse");
      let aarstallEl = document.querySelector("#aarstall");
      let aldersgrenseEl = document.querySelector("#aldersgrense");
      let knappRegistrerEl = document.querySelector("#knappRegistrer");

      knappRegistrerEl.addEventListener("click", registrerFilm);

      function registrerFilm() {
        //appender <div class="utskrift"></div> til body document create
        let utskriftEl = document.createElement("div");
        utskriftEl.classList.add("utskrift");
        utskriftEl.innerHTML += "<h1> Tittel: " + tittelEl.value + "</h1>";
        utskriftEl.innerHTML += "<p> Beskrivelse: " + beskrivelseEl.value + "</p>";
        utskriftEl.innerHTML += "<p> Årstall: " + aarstallEl.value + "</p>";
        utskriftEl.innerHTML += "<p> Aldersgrense: " + aldersgrenseEl.value + "</p>";
        utskriftEl.innerHTML += "<button class='knappSlett'>Slett</button>";
        slettKnappEl = utskriftEl.querySelector(".knappSlett");
        slettKnappEl.addEventListener("click", function() {
          utskriftEl.remove();
        });
        document.body.appendChild(utskriftEl);
      }
    </script>
  </body>
</html>
